NODE_ENV=dev

DOMAIN_CLIENT=http://localhost:8888
DOMAIN_ADMIN=http://localhost:3000

DOMAIN_RESET_PASSWORD=http://localhost:8000/api/v1/reset-password

# APP
DEV_APP_PORT=8000
DEV_SECRET_KEY=HappyBoard

PROD_APP_PORT=8000
PROD_SECRET_KEY=HappyBoard

# POSTGRESQL
DEV_POSTGRES_HOST=localhost
DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PW=rootpass
DEV_POSTGRES_DB=hb
DEV_POSTGRES_PORT=5432

PROD_POSTGRES_HOST=db-postgresql-sgp1-58474-do-user-15759758-0.f.db.ondigitalocean.com
PROD_POSTGRES_USER=doadmin
PROD_POSTGRES_PW=AVNS_b59T6z0uB8jwksrGte9
PROD_POSTGRES_DB=defaultdb
PROD_POSTGRES_PORT=25060

# ELASTIC SEARCH
DEV_ES_NODE=https://elastic:pwelastic@localhost:9200
DEV_ES_USER=elastic
DEV_ES_PW=pwelastic
ES_INDEX='ideas'
# DEV_ES_CLOUDID=dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDc0OTgyYzM4ZTY2MDRlM2Q4Yzc5ZDBkYjdmMzc2ZTlhJDRmMWIzY2VmNjU0MDQ1ODg5NmE3ZDc1NmQyMjk4MWE3
# DEV_ES_USER=elastic
# DEV_ES_PW=XgfgQSv7tbPjXVcpthT1RP54
# DEV_ES_INDEX='ideas'

# DEV_ES_URL=localhost:9200
# DEV_ES_USER=elastic
# DEV_ES_PW=KI7uNTjPql7IvkP+9Pim
# DEV_ES_CA=261030d692c9eb62a025bd4b2a72d074df3a598e4493b31db6c55fbb5731877f
# DEV_ES_INDEX='ideas'

PROD_ES_CLOUDID=7d1b9e121d9b4841ad13ad91aa294073:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ2MTM2YWE3ZmFjOTU0MzBmYjY3YzBiYTBmMzVlNTk0YiRjMjA0YTkzYzAxYmI0OWRmYmY3YWIxYjJlNTkwOWU1Yg==
PROD_ES_USER=elastic
PROD_ES_PW=KI7uNTjPql7IvkP+9Pim
PROD_ES_CA=261030d692c9eb62a025bd4b2a72d074df3a598e4493b31db6c55fbb5731877f


PROD_ES_URL=localhost:9200
PROD_ES_USER=elastic
PROD_ES_PW=KI7uNTjPql7IvkP+9Pim
PROD_ES_CA=261030d692c9eb62a025bd4b2a72d074df3a598e4493b31db6c55fbb5731877f
PROD_ES_INDEX='ideas'

# REDIS
DEV_REDIS_URI=redis://localhost:6379

PROD_REDIS_URI=redis://default:YYo74ADDrdISfNU6ZTDxQyfdjBTSWTlX@redis-14543.c323.us-east-1-2.ec2.redns.redis-cloud.com:14543

# RABBITMQ
47.129.21.145
DEV_RMQ_HOST=localhost
DEV_RMQ_USER=guest
DEV_RMQ_PW=guest

PROD_RMQ_HOST=localhost
PROD_RMQ_USER=guest
PROD_RMQ_PW=guest

# GOOGLE CLOUD
GOOGLE_CLIENT_ID=500567881708-esue1unbemjq4iop2bqoil85glaj4i2f.apps.googleusercontent.com
GOOGLE_PROJECT_ID=happyboard-123
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_CLIENT_SECRET=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

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=happyboardofthangvb
CLOUDINARY_API_KEY=513786877261792
CLOUDINARY_API_SECRET=CcLosrynGsiagy9kzUijl-my_Cs

# EMAIL
EMAIL_USERNAME=thangvb.dev@gmail.com
EMAIL_PASSWORD=bpmb zhbp xtaf pqmk


# Get token elastic search: docker exec -it hb-elasticsearch /usr/share/elasticsearch/bin/elasticsearch-create-enrollment-token -s kibana --url https://localhost:9200
# Get code kibana: docker exec -it hb-kibana bin/kibana-verification-code